# httrack2warc

./: .gitignore  README.md  pom.xml
resources/: simplelogger.properties
resources/au/gov/nla/httrack2warc/: mime.types
src/au/gov/nla/httrack2warc/: CdxWriter.java  Compression.java  Digests.java  HtsCache.java  HtsCacheEntry.java  HtsDoitParser.java  HtsIoinfoParser.java  HtsLogParser.java  HtsTxtParser.java  Httrack2Warc.java  LinkRewriter.java  Main.java  MimeTypes.java  Pandora2Warc.java  ParsingException.java  RedirectWriter.java  RotatingFile.java  StreamWriter.java  WarcWriter.java
src/au/gov/nla/httrack2warc/httrack/: Cache.java  CacheEntry.java  HtsCache.java  HtsCacheEntry.java  HtsDoitParser.java  HtsIoinfoParser.java  HtsLogParser.java  HtsTxtParser.java  HtsUtil.java  HttrackCrawl.java  HttrackRecord.java  NdxCache.java  ZipCache.java
test-resources/au/gov/nla/httrack2warc/: test-hts-log.txt  test-hts-new.txt
test-resources/au/gov/nla/httrack2warc/httrack/: test-hts-ioinfo-3.01.txt  test-hts-ioinfo.txt  test-hts-new.txt  test-hts-new2.txt
test/au/gov/nla/httrack2warc/: HtsCacheEntryTest.java  HtsIoinfoParserTest.java  HtsLogParserTest.java  HtsTxtParserTest.java  Httrack2WarcTest.java  MimeTypesTest.java  Pandora2WarcTest.java  RedirectWriterTest.java  TestUtils.java
test/au/gov/nla/httrack2warc/httrack/: HtsCacheEntryTest.java  HtsIoinfoParserTest.java  HtsLogParserTest.java  HtsTxtParserTest.java  HtsUtilTest.java  HttrackRecordTest.java
